<?php

$num = 10;
//++가 변수 뒤에 위치하므로 10을 반환 후 ++가 작동하여 변수 num의 값은 11이 됨
echo "++가 변수 뒤에 붙어 10을 반환한 후 증가하므로 num의 값은 ".$num++;

//값이 11이 되었는지 확인
echo "앞에서 num의 값이 출력되고 ++가 작동했으므로 num의 값은 {$num}";
/*
변수 num에 10을 대입했다.
이후 num++를 출력한다.
$num++에서 ++는 변수 뒤에 위치해 있다.
$num의 값인 10을 우선 반환 후 ++가 작동하여 1을 값에 추가한다.
따라서, echo 출력문에 의해 10이 출력된 후 변수 num의 값에 1이 추가되어 11이 된다.
*/
 ?>
