<?php
$str = "555문자열";
echo "데이터형 변경 전의 데이터형 ".gettype($str)."<br />";

$str = (int) $str;
echo "데이터형 변경 후의 데이터형 ".gettype($str)."<br />";
echo "데이터형 변경 후의 데이터 값: {$str}";

/*코드 설명
데이터형 변경 후의 데이터값으로 555가 출력된다.
데이터형을 변경한 후 값의 앞에 있던 숫자들은 그대로 남고 문자들을 사라진다.
 ?>
