<?php
// 변수 str에 값으로 문자열이라는 텍스트를 대입 후 데이터형을 확인하고, 데이터형을 변경해보는 코드이다.

$str = "문자열";
echo "데이터형 변경전의 데이터형 ".gettype($str)."<br />";

$str = (int) $str;
echo "데이터형 변경후의 데이터형 ".gettype($str)."<br />";
echo "변경 후의 데이터 값: {$str}";

/* 코드설명
변경 후의 데이터 값: 0으로 출렫뇌다.
문자열이 숫자로 시작하지 않으면 0을 반환핟다.
만약, 문자열 "123입니다"를 int형으로 반환하면 123이 반환되며,
문자열 "김태형"을 int로 형 변환하면 0을 반환한다.
*/
 ?>
